
plugins {
    id 'application'
    id 'java-library'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.app.TreeDriver'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.4.0'
    testImplementation "org.mockito:mockito-core:3.+"
    implementation 'com.google.guava:guava:30.1.1-jre'
}

application {
    mainClass = 'com.app.TreeDriver'
}

tasks.withType(Test) {
    systemProperties = [
            tag: System.getProperty('tag', '')
    ]
}
task runTest(type: Test) {
    useTestNG() {
        testLogging.showStandardStreams = true
        includeGroups System.getProperty('tag', 'NONE')
    }
}
