
plugins {
    id 'application'
    id 'java-library'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.app.Driver'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.4.0'
    implementation 'com.google.guava:guava:30.1.1-jre'
}

application {
    mainClass = 'com.app.Driver'
}

tasks.named('test') {
    useTestNG()
}

tasks.register('hello') {
    doLast {
        println 'Hello!'
    }
}
