
plugins {
    id 'application'
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.4.0'
    implementation 'com.google.guava:guava:30.1.1-jre'
}

application {
    mainClass = 'trees.that.reminisce.Driver'
}

tasks.named('test') {
    useTestNG()
}

